/* Data file autogenerated */

data;

set NInodes := 0 1 2 3;

set NIlinks := (0,1) (2,0) (1,2) (0,3) (3,2);

set VNFnodes := 0 1 2;

set NSlinks := (0,1) (1,2);

set IndexDelayPaths := 1;

set PD[1] := (0,1) (1,2);

set NT := cpu disk;

set LT := bw;

param alpha := 0.0;
param beta := 0.0;
param gamma := -1.0;

param: 		ResourceLinkCapacity :=
0 1 bw		50.0
2 0 bw		50.0
1 2 bw		70.0
0 3 bw		40.0
3 2 bw		70.0
;

param: 		ResourceLinkDemand :=
0 1 bw		25.0
1 2 bw		30.0
;

param: 		ResourceNodeCapacity :=
0 cpu 		50.0
1 cpu		50.0
2 cpu 		70.0
3 cpu 		40.0
0 disk		50.0
1 disk 		50.0
2 disk 		70.0
3 disk 		40.0
;

param: 		ResourceNodeDemand :=
0 cpu 		25.0
1 cpu		30.0
2 cpu		15.0
0 disk		25.0
1 disk		30.0
2 disk		15.0
;

param: 		LinkDelay :=
0 1 		0.10
2 0 		0.20
1 2 		0.10
0 3 		0.20
3 2 		0.10
;

param: 		MaxDelay :=
1 		0.20
;

param: c :=
0 0    100
1 0    120
2 0    130
0 1     80
1 1    110
2 1    150
0 2    100
1 2     90
2 2    125
0 3    135
1 3    120
2 3    115
;

param:		bound :=
0 0    0
1 0    0
2 0    0
0 1    0
1 1    0
2 1    0
0 2    0
1 2    0
2 2    0
0 3    0
1 3    0
2 3    0
;

end;
